#find만들기
# def myfind(string, substr, start=0, end=-1):
#     if end == 1:
#         end = len(string)
#     idx = start
#     while idx < end - len(substr)+1:
#         if string[idx: idx + len(substr)] == substr:
#             return  idx
#         idx += 1
#     return -1
# print(myfind('Hello World', 'rld', 5, 9))




#replace만들기
# def myreplace(string: str, old:str,new:str,count = -1):
#     if count == -1:
#         count = len(string)
#     length = len(old)
#     idx = 0
#     result = ''
#
#     while idx < len(string):
#         if string[idx: idx + length] == old:
#             if count:
#                 result += new
#                 count -= 1
#                 idx += length
#                 continue
#         result += string[idx]
#         idx += 1
#
#         return result
#         #if new in string[0:len(old)]:
#
#
#
#
# string = 'aaaaa'
# print(myreplace(string,'a','b'))








#리스트
apartment = []
def make_apartment(cheung:int,ho:int):
    for i in range(1, cheung+1):
        for j in range(1, ho+1):
            if ho >= 100:
                break
            else:
                apartment.append()
    return apartment
cheung = int(input())
ho = int(input())
print(make_apartment(cheung,ho))
#두개의 리스트를 가지고 아파트의 몇호에 몇명이 사는지 ㅇ리턴하는 apartment_info()를 구현하시오.
#apartment와 info의 크기는 서로 같다고 가정한다. 같은 유ㅣ치에 있는 값끼리 묶어서 나타내면 된다.
